# # GitHub provider.
# # Token requires the `read:user` and `read:org` scopes.
SPONSORKIT_GITHUB_TOKEN=
SPONSORKIT_GITHUB_LOGIN=

# # Patreon provider.
# # Create v2 API key at https://www.patreon.com/portal/registration/register-clients
# # and use the "Creator’s Access Token".
SPONSORKIT_PATREON_TOKEN=

# OpenCollective provider.
# Create an API key at https://opencollective.com/applications
SPONSORKIT_OPENCOLLECTIVE_KEY=
SPONSORKIT_OPENCOLLECTIVE_SLUG=
# `person`, `collective`, `organization`
SPONSORKIT_OPENCOLLECTIVE_TYPE=
